In [1]:
import pandas as pd

In [2]:
path_to_data = "C:\\KAGGLE\\MEDICINE\\data\\train.csv"

In [10]:
path_to_data_meta  = "C:\\KAGGLE\\MEDICINE\\data\\train_series_meta.csv"

In [11]:
data = pd.read_csv(path_to_data)

In [12]:
data_meta = pd.read_csv(path_to_data_meta)

In [14]:
df = data_meta

In [19]:
df.head(30)

    patient_id  series_id  aortic_hu  incomplete_organ
0        10004      21057     146.00                 0
1        10004      51033     454.75                 0
2        10005      18667     187.00                 0
3        10007      47578     329.00                 0
4        10026      29700     327.00                 0
5        10026      42932     122.00                 0
6        10051      17486     345.00                 0
7        10051      50172     151.00                 0
8        10065      37324     163.00                 0
9        10065      46839     303.00                 0
10       10082       8139     259.00                 0
11       10104      27573     179.00                 0
12       10105      42418     124.00                 0
13       10124      58500     126.00                 0
14       10127       1554     150.00                 0
15       10127      53380     340.00                 0
16       10132       4816     278.00                 0
17       10163      17557     290.00                 0
18       10169      18334     266.25                 0
19       10172      50253     158.00                 0
20       10205      65236     108.00                 0
21       10217      16066     208.00                 0
22       10228      30522     145.00                 0
23       10228      40471     291.00                 0
24       10232      14541     269.00                 0
25       10232      51162     172.00                 0
26       10249       2346     157.00                 0
27       10249      60095     304.00                 0
28        1027      24515     301.00                 0
29        1027      60982     138.00                 0

In [28]:
max_aortic_hu = df.groupby('patient_id')['aortic_hu'].transform('max')
filtered_df = df[df['aortic_hu'] == max_aortic_hu]

      patient_id  series_id  aortic_hu  incomplete_organ
1          10004      51033     454.75                 0
2          10005      18667     187.00                 0
3          10007      47578     329.00                 0
4          10026      29700     327.00                 0
6          10051      17486     345.00                 0
...          ...        ...        ...               ...
4704        9951       2731     286.00                 0
4705        9960      42541     171.00                 0
4706        9961       2003     381.00                 0
4709        9980      40466     135.00                 0
4710        9983      10806     168.00                 0

[3153 rows x 4 columns]

In [37]:
df.columns, data.columns

(Index(['patient_id', 'series_id', 'aortic_hu', 'incomplete_organ'], dtype='object'),
 Index(['patient_id', 'bowel_healthy', 'bowel_injury', 'extravasation_healthy',
        'extravasation_injury', 'kidney_healthy', 'kidney_low', 'kidney_high',
        'liver_healthy', 'liver_low', 'liver_high', 'spleen_healthy',
        'spleen_low', 'spleen_high', 'any_injury'],
       dtype='object'))

In [30]:
data.head()

,patient_id,bowel_healthy,bowel_injury,extravasation_healthy,extravasation_injury,kidney_healthy,kidney_low,kidney_high,liver_healthy,liver_low,liver_high,spleen_healthy,spleen_low,spleen_high,any_injury
0,10004,1,0,0,1,0,1,0,1,0,0,0,0,1,1
1,10005,1,0,1,0,1,0,0,1,0,0,1,0,0,0
2,10007,1,0,1,0,1,0,0,1,0,0,1,0,0,0
3,10026,1,0,1,0,1,0,0,1,0,0,1,0,0,0
4,10051,1,0,1,0,1,0,0,1,0,0,0,1,0,1

In [44]:
new_data = pd.merge(filtered_df, data, on ='patient_id')